<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaveFondoGeneralNegro" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-JG-5Pl">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LeaveLogoLetraBlanco" translatesAutoresizingMaskIntoConstraints="NO" id="OTH-fx-JBy">
                    <rect key="frame" x="179" y="226" width="123" height="27"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="27" id="RhI-PP-4fT"/>
                        <constraint firstAttribute="width" constant="123" id="rue-vJ-EDx"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xJI-JG-5Pl" secondAttribute="bottom" id="1WK-hs-8sR"/>
                <constraint firstItem="xJI-JG-5Pl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="EoH-ke-Qx6"/>
                <constraint firstAttribute="trailing" secondItem="xJI-JG-5Pl" secondAttribute="trailing" id="Ffs-Ca-Zqu"/>
                <constraint firstItem="OTH-fx-JBy" firstAttribute="centerX" secondItem="xJI-JG-5Pl" secondAttribute="centerX" id="JTR-4l-YjB"/>
                <constraint firstItem="xJI-JG-5Pl" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ley-Y4-9fJ"/>
                <constraint firstItem="xJI-JG-5Pl" firstAttribute="centerY" secondItem="OTH-fx-JBy" secondAttribute="centerY" id="nOE-8F-iG7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="LeaveFondoGeneralNegro" width="643" height="1136"/>
        <image name="LeaveLogoLetraBlanco" width="103" height="23"/>
    </resources>
</document>
